# BeamVsNative

./: .gitignore  pom.xml
beam-pipelines/: pom.xml
beam-pipelines/src/main/java/org/example/: Benchmark.java
beam-pipelines/src/main/java/org/example/beam/: Benchmark.java
beam-pipelines/src/main/java/org/example/beam/pipelines/: BeamGDELTHelper.java  IdentityMap.java  IdentityPardo.java  SimpleCombinePerKey.java  SimpleGroupByKey.java
beam-pipelines/src/test/java/org/example/beam/pipelines/: BeamGDELTHelperTest.java  SimpleCombinePerKeyTest.java
commons/: pom.xml
commons/src/main/java/org/example/commons/: BenchmarkHelper.java  GDELTHelper.java
commons/src/test/java/org/example/commons/: BeamGDELTHelperTest.java  BenchmarkHelperTest.java
flink-pipelines/: pom.xml
flink-pipelines/src/main/java/org/example/flink/: Benchmark.java
flink-pipelines/src/main/java/org/example/flink/pipelines/: FlinkGDELTHelper.java  IdentityMap.java  Operator.java  SimpleCombinePerKey.java  SimpleGroupByKey.java
flink-pipelines/src/test/java/: SimpleCombinePerKeyTest.java
spark-pipelines/: pom.xml
spark-pipelines/src/main/java/org/example/spark/: Benchmark.java
spark-pipelines/src/main/java/org/example/spark/pipelines/: IdentityMap.java  Operator.java  SimpleCombinePerKey.java  SimpleGroupByKey.java  SparkGDELTHelper.java
spark-pipelines/src/test/java/org/example/spark/pipelines/: SimpleCombinePerKeyTest.java
